className=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/portfolio_db
#url=jdbc:mysql://185.188.182.31:3306/portfolio_db
username=root
password=efK@4KKalm!
#password=qwerty@1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

